log4j.rootLogger=INFO , ali


log4j.appender.ali=org.apache.log4j.ConsoleAppender
log4j.appender.ali.layout=org.apache.log4j.PatternLayout
log4j.appender.ali.layout.ConversionPattern= %d{dd/MM/yy HH:mm:ss} ==>> %10p %M = %m %C{3} %n
